--------------------------------------------------------------------------------
TIPOS DE DATOS PRIMITIVOS EN JAVA
--------------------------------------------------------------------------------
byte

Tamaño: 1 byte (8 bits)
Rango: -128 a 127

short

Tamaño: 2 bytes (16 bits)
Rango: -32,768 a 32,767

int

Tamaño: 4 bytes (32 bits)
Rango: -2,147,483,648 a 2,147,483,647

long

Tamaño: 8 bytes (64 bits)
Rango: -9,223,372,036,854,775,808 a 9,223,372,036,854,775,807

float

Tamaño: 4 bytes (32 bits)
Rango: Aproximadamente ±3.40282347E+38F (6-7 dígitos decimales significativos)

double

Tamaño: 8 bytes (64 bits)
Rango: Aproximadamente ±1.79769313486231570E+308 (15 dígitos decimales significativos)

char

Tamaño: 2 bytes (16 bits)
Rango: '\u0000' (o 0) a '\uffff' (o 65,535) - Utiliza el conjunto de caracteres Unicode

boolean

Tamaño: 1 bit (generalmente, aunque el tamaño en memoria puede depender de la implementación de la JVM)
Rango: true o false
--------------------------------------------------------------------------------
TABLA RESUMEN
--------------------------------------------------------------------------------
Tipo	Tamaño en bytes	Rango de valores
byte	1		-128 a 127
short	2		-32,768 a 32,767
int	4		-2,147,483,648 a 2,147,483,647
long	8		-9,223,372,036,854,775,808 a 9,223,372,036,854,775,807
float	4		Aproximadamente ±3.40282347E+38F (6-7 dígitos decimales significativos)
double	8		Aproximadamente ±1.79769313486231570E+308 (15 dígitos decimales significativos)
char	2		'\u0000' a '\uffff'
boolean	1 bit		true o false

Estos tamaños y rangos son fundamentales para entender cómo manejar   diferentes 
tipos de datos en Java y son esenciales para la optimización del uso  de memoria
y el rendimiento de las aplicaciones.
--------------------------------------------------------------------------------
JSP 1
--------------------------------------------------------------------------------
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="estilo.css" rel="stylesheet" type="text/css">
        <title>001_1</title>
        <style>
            body {
                font-family: Courier New;
                font-size: 1em;
            }
            .div_titulo1 {
                color: red;
                font-weight: normal;
                font-size: 1.5em;
                text-transform: uppercase;
                text-align: center;
            }
            input[type=text] {
                text-align: center;
                border-radius: 5px;
                width: 20%;
                border: none;
            }
            input[type=submit] {
                background-color: black;
                text-align: center;
                border-radius: 5px;
                width: 10%;
                cursor: pointer;
                border: none;
            }
        </style>
    </head>
    <body>
        <!-- COMPONENTE (JAVA)-->
        <%
            //ENTRADA
            String numero1 = "0.0";
            String numero2 = "0.0";
            //SALIDA
            String resultado = "0.0";
            String mensaje = "";
            //ACCION
            if (request.getParameter("btoSumar") != null) {
                try {
                    //ENTRADA
                    numero1 = request.getParameter("txtNumero1");
                    numero2 = request.getParameter("txtNumero2");
                    //PROCESO
                    double suma = Double.parseDouble(numero1) + Double.parseDouble(numero2);
                    //SALIDA
                    resultado = String.valueOf(suma);
                    mensaje = "SUMAR";
                } catch (Exception e) {
                    mensaje = "ENTRADA INCORRECTA";
                }
            }

            if (request.getParameter("btoNuevo") != null) {
                //ENTRADA
                numero1 = "0.0";
                numero2 = "0.0";
                //SALIDA
                resultado = "0.0";
                mensaje = "";
            }
        %>
        <!-- VISTA (HTML)-->
        <div style="text-align: center">
            <div class="div_titulo1">EJEMPLO_001: SUMAR DOS NUMEROS</div><br/>
            <form action="#" method="post">
                <!-- ENTRADA -->
                <label for="lblNumero1">NUMERO 1</label><br>
                <input type="text" id="lblNumero1" name="txtNumero1" value="<%= numero1%>" placeholder="ESCRIBIR AQUI NUMERO 1" style="background-color: green;" /><br/>
                <label for="lblNumero2">NUMERO 2</label><br/>
                <input type="text" id="lblNumero2" name="txtNumero2" value="<%= numero2%>" placeholder="ESCRIBIR AQUI NUMERO 2" style="background-color: green;" /><br/>
                <!-- SALIDA -->
                <label for="lblResultado">RESULTADO</label><br/>
                <input type="text" id="lblResultado" name="txtResultado" value="<%= resultado%>" disabled style="background-color: blue;" /><br/>
                <label for="lblMensaje">MENSAJE</label><br/>
                <input type="text" id="lblMensaje" name="txtMensaje" value="<%= mensaje%>" disabled style="background-color: blue;" /><br/><br/>
                <!-- ACCION -->
                <input type="submit" name="btoSumar" value="SUMAR" style="background-color: black;" />
                <input type="submit" name="btoNuevo" value="NUEVO" style="background-color: black;" />
            </form> 
            <br/><br/>
            <a href="../index.jsp">IR A LA PAGINA INDEX.JSP</a>
        </div>
    </body>
</html>
--------------------------------------------------------------------------------
JSP 2
--------------------------------------------------------------------------------
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="estilo.css" rel="stylesheet" type="text/css">
        <title>001_2</title>
    </head>
    <body>


        <!-- COMPONENTE (JAVA)-->
        <%
            //ENTRADA
            double numero1 = 0;
            double numero2 = 0;
            //SALIDA
            double resultado = 0;
            String mensaje = "";
            //ACCION
            if (request.getParameter("btoSumar") != null) {
                try {
                    //ENTRADA
                    numero1 = Double.parseDouble(request.getParameter("txtNumero1"));
                    numero2 = Double.parseDouble(request.getParameter("txtNumero2"));
                    //PROCESO
                    double suma = numero1 + numero2;
                    //SALIDA
                    resultado = suma;
                    mensaje = "SUMAR";
                } catch (Exception e) {
                    mensaje = "ENTRADA INCORRECTA";
                }
            }

            if (request.getParameter("btoNuevo") != null) {
                //ENTRADA
                numero1 = 0;
                numero2 = 0;
                //SALIDA
                resultado = 0;
                mensaje = "";
            }

        %>
        <!-- VISTA (HTML)-->
        <div style="text-align: center">
            <div class="div_titulo1">EJEMPLO_002: SUMAR DOS NUMEROS</div>
            <form action="sumar_dos_numeros_2.jsp" method="post">
                <!-- ENTRADA -->
                <p>
                    <label for="lblNumero1">NUMERO 1</label><br/>
                    <input type="text" id="lblNumero1" name="txtNumero1" value="<%= numero1%>" placeholder="ESCRIBIR AQUI NUMERO 1" style="background-color: green; border: none;" />
                </p>
                <p>
                    <label for="lblNumero2">NUMERO 2</label><br/>
                    <input type="text" id="lblNumero2" name="txtNumero2" value="<%= numero2%>" placeholder="ESCRIBIR AQUI NUMERO 2" style="background-color: green; border: none;" />
                </p>
                <!-- SALIDA -->
                <p>
                    <label for="lblResultado">RESULTADO</label><br/>
                    <input type="text" id="lblResultado" name="txtResultado" value="<%= resultado%>" disabled style="background-color: blue; border: none;" />
                </p>
                <p>
                    <label for="lblMensaje">MENSAJE</label><br/>
                    <input type="text" id="lblMensaje" name="txtMensaje" value="<%= mensaje%>" disabled style="background-color: blue; border: none;" />
                </p>
                <!-- ACCION -->
                <p>
                    <input type="submit" name="btoSumar" value="SUMAR" style="background-color: black; border: none; cursor: pointer;" />
                </p>
                <p>
                    <input type="submit" name="btoNuevo" value="NUEVO" style="background-color: black; border: none; cursor: pointer;" />
                </p>
            </form> 
            <a href="../index.jsp">IR A LA PAGINA INDEX.JSP</a>
        </div>
    </body>
</html>
--------------------------------------------------------------------------------
TIPOS DATOS
--------------------------------------------------------------------------------
package tiposdatos;

public class Main {

    public static void main(String[] args) {
        System.out.println("byte\t" + Byte.MIN_VALUE + "\t" + Byte.MAX_VALUE);
        imprimirValoresTipoByte1();
    }

    public static void imprimirValoresTipoByte() {
        for (byte i = Byte.MIN_VALUE; i <= Byte.MAX_VALUE; i++) {//-128 127           127
            System.out.println(i);
        }
    }

    public static void imprimirValoresTipoByte1() {
        for (byte i = Byte.MIN_VALUE; i <= Byte.MAX_VALUE; i++) {//-128 127           127
            System.out.println(i);
            if(i == 127) break; //Evito el desbordamiento
        }
    }

}
-------------------------------
OPERADORES LOGICOS
-------------
/*
 * Autor: Walter Ismael Sagástegui Lescano
 * Fecha: 27/04/2022
 */
package src;

public class OperadorLogico {

    public static void main(String[] args) {

        boolean x1 = true;
        boolean x2 = false;

        System.out.println("COMPUERTA LOGICA: AND &&");

        System.out.println("A     B     A AND B");
        System.out.println("false false " + (false && false));
        System.out.println("false true  " + (false && true));
        System.out.println("true  false " + (true && false));
        System.out.println("true  true  " + (true && true));

        System.out.println("A  B  A AND B");
        System.out.println("0  0 " + "   " + (0 & 0));
        System.out.println("0  1 " + "   " + (0 & 1));
        System.out.println("1  0 " + "   " + (1 & 0));
        System.out.println("1  1 " + "   " + (1 & 1));

        System.out.println("COMPUERTA LOGICA: OR ||");

        System.out.println("COMPUERTA LOGICA: NOT !");

        System.out.println("A     NOT A");
        System.out.println("false " + "   " + (!false));
        System.out.println("true  " + "   " + (!true));

        System.out.println("COMPUERTA LOGICA: NAND !&&");

        System.out.println("A     B     A NAND B");
        System.out.println("false false " + !(false && false));
        System.out.println("false true  " + !(false && true));
        System.out.println("true  false " + !(true  && false));
        System.out.println("true  true  " + !(true  && true));

        System.out.println("COMPUERTA LOGICA: XOR");

        System.out.println("A     B     A XOR B");
        System.out.println("false false " + !(false == false));
        System.out.println("false true  " + !(false == true));
        System.out.println("true  false " + !(true == false));
        System.out.println("true  true  " + !(true == true));

        System.out.println("COMPUERTA LOGICA: XOR");

        System.out.println("A     B     A XOR B");
        System.out.println("false false " + (false != false));
        System.out.println("false true  " + (false != true));
        System.out.println("true  false " + (true  != false));
        System.out.println("true  true  " + (true  != true));
        
        System.out.println("MAYOR O IGUAL QUE >=");
        System.out.println("Resultado: " + (6 >= 5));
        System.out.println("Resultado: " + (6 > 5 || 6 == 5));
        System.out.println("Resultado: " + (5 >= 5));
        System.out.println("Resultado: " + (5 > 5));
        
        System.out.println("DETERMINAR SI UN NUMERO ESTA DENTRO DE UN RANGO");
        byte x = -4;
        boolean resultado = (-4 <= x && x <= -2) || (3 <= x && x <= 5);
        System.out.println("Resultado1: " + resultado);
        
        System.out.println("HACER UN PROGRAMA QUE DIGA SI UN NUMERO NO PERTENECE PERTENECE AL RANGO [-2,2]");
        byte z1 = -4;
        boolean resultado1 = z1 < -2 && z1 > 2;
        System.out.println("Resultado: " + !resultado1);
        //[-4,-2] OR [3, 5] AND [-5, -3]
        System.out.println("DETERMINAR SI UN NUMERO ESTA DENTRO DE UN RANGO");
        byte x4 = -4;
        boolean resultado4 = (x4>=-4 && x4 <= -2) || (x4 >= 3&& x4 <= 5) || (x4>= -5&& x4 <= -3);
        System.out.println("Resultado4: " + !resultado4);

        
    }
}
--------------
/*
 * Autor: Walter Ismael Sagástegui Lescano
 * Fecha: 27/04/2022
 */
package src;

public class Enteros {

    public static void main(String[] args) {
        
        
        
        
        
        
        
        
        
        /*
        System.out.println("TIPOS ENTEROS");
        byte x1 = 5; //1 byte de la ram (EFICIENTE)
        //System.out.println("X1 = " + x1);
        short x2 = 5;
        int x3 = 5;
        long x4 = 5;  //8 bytes de la ram para guardar 5.
        
        System.out.println("DESBORDAMIENTO DE TIPOS DE DATOS");

        byte y1 = (byte) 129;
        System.out.println(y1); //-127

        byte y2 = (byte) -129;
        System.out.println(y2); //127
        
        System.out.println("CAST");//FORZAR UN TIPO MAS GRANDE PERO CON PERDIDA DE INFORMACION
        
        int z1 = (int)1.45;
        System.out.println("Z1 = " +  z1);
*/
        
    }

}
------------------